{
  "name": "fof/profile-image-crop",
  "description": "Allow cropping when uploading profile picture",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/FriendsOfFlarum/profile-image-crop/issues",
    "source": "https://github.com/FriendsOfFlarum/profile-image-crop",
    "forum": "https://discuss.flarum.org/d/18286"
  },
  "homepage": "https://friendsofflarum.org",
  "funding": [
    {
      "type": "website",
      "url": "https://opencollective.com/fof/donate"
    }
  ],
  "require": {
    "flarum/core": "^1.8.0"
  },
  "replace": {
    "wiseclock/flarum-ext-profile-image-crop": "*"
  },
  "authors": [
    {
      "name": "David Sevilla Martin",
      "email": "me+fof@datitisev.me",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "FoF\\ProfileImageCrop\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "FoF Profile Image Crop",
      "category": "feature",
      "icon": {
        "name": "fas fa-crop",
        "backgroundColor": "#e74c3c",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/18286"
    }
  },
  "scripts": {
    "test": [
      "@test:unit",
      "@test:integration"
    ],
    "test:unit": "phpunit -c tests/phpunit.unit.xml",
    "test:integration": "phpunit -c tests/phpunit.integration.xml",
    "test:setup": "@php tests/integration/setup.php",
    "analyse:phpstan": "phpstan analyse",
    "clear-cache:phpstan": "phpstan clear-result-cache"
  },
  "scripts-descriptions": {
    "test": "Runs all tests.",
    "test:unit": "Runs all unit tests.",
    "test:integration": "Runs all integration tests.",
    "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
    "analyse:phpstan": "Run static analysis"
  },
  "require-dev": {
    "flarum/phpstan": "*"
  }
}
